

type Root_Root @nexus(group:"root.example.com",version:"v1",kind:"Root",resource:"roots",name:"Root",crdName:"roots.root.example.com",singleton:"true"){
    id: ID
    tenant(id: ID): [Tenant_Tenant!]
    evaluation(id: ID): [Evaluation_Evaluation!]
}

type Evaluation_Evaluation @nexus(group:"evaluation.example.com",version:"v1",kind:"Evaluation",resource:"evaluations",name:"Evaluation",crdName:"evaluations.evaluation.example.com",singleton:"false"){
    id: ID
    quiz(id: ID): [Quiz_Quiz!]
}

type Quiz_Quiz @nexus(group:"quiz.example.com",version:"v1",kind:"Quiz",resource:"quizes",name:"Quiz",crdName:"quizes.quiz.example.com",singleton:"false"){
    id: ID
    question(id: ID): [Quizquestion_QuizQuestion!]
    defaultScorePerQuestion: Int
}

type Quizquestion_QuizQuestion @nexus(group:"quizquestion.example.com",version:"v1",kind:"QuizQuestion",resource:"quizquestions",name:"QuizQuestion",crdName:"quizquestions.quizquestion.example.com",singleton:"false"){
    id: ID
    choice(id: ID): [Quizchoice_QuizChoice!]
    question: String
    hint: String
    answer: String
    format: String
    score: Int
}

type Quizchoice_QuizChoice @nexus(group:"quizchoice.example.com",version:"v1",kind:"QuizChoice",resource:"quizchoices",name:"QuizChoice",crdName:"quizchoices.quizchoice.example.com",singleton:"false"){
    id: ID
    choice: String
    hint: String
    pictureName: String
}

type Tenant_Tenant @nexus(group:"tenant.example.com",version:"v1",kind:"Tenant",resource:"tenants",name:"Tenant",crdName:"tenants.tenant.example.com",singleton:"false"){
    id: ID
    config: Config_Config
    interest(id: ID): [Interest_Interest!]
}

type Config_Config @nexus(group:"config.example.com",version:"v1",kind:"Config",resource:"configs",name:"Config",crdName:"configs.config.example.com",singleton:"true"){
    id: ID
    user(id: ID): [User_User!]
    event(id: ID): [Event_Event!]
}

type Event_Event @nexus(group:"event.example.com",version:"v1",kind:"Event",resource:"events",name:"Event",crdName:"events.event.example.com",singleton:"false"){
    id: ID
    description: String
    meetingLink: String
    time: String @jsonencoded(gofile:"model.go", name:"Time", goname:"nexus_event.Time")
    public: Boolean
}

type User_User @nexus(group:"user.example.com",version:"v1",kind:"User",resource:"users",name:"User",crdName:"users.user.example.com",singleton:"false"){
    id: ID
    wanna(id: ID): [Wanna_Wanna!]
    username: String
    mail: String
    firstName: String
    lastName: String
    password: String
    realm: String
}

type Wanna_Wanna @nexus(group:"wanna.example.com",version:"v1",kind:"Wanna",resource:"wannas",name:"Wanna",crdName:"wannas.wanna.example.com",singleton:"false"){
    id: ID
    interest: Interest_Interest @relation(softlink: "true")
    name: String
}

type Interest_Interest @nexus(group:"interest.example.com",version:"v1",kind:"Interest",resource:"interests",name:"Interest",crdName:"interests.interest.example.com",singleton:"false"){
    id: ID
    name: String
}
