scalar Map
type Query {
    root: root_Root
}

type root_Root {
    Id: ID
	ParentLabels: Map

    Tenant(Id: ID): [tenant_Tenant!]
    Evaluation: evaluation_Evaluation!
}

type evaluation_Evaluation {
    Id: ID
	ParentLabels: Map

    Quiz(Id: ID): [quiz_Quiz!]
}

type quiz_Quiz {
    Id: ID
	ParentLabels: Map

    Question(Id: ID): [quizquestion_QuizQuestion!]
    DefaultScorePerQuestion: Int
}

type quizquestion_QuizQuestion {
    Id: ID
	ParentLabels: Map

    Choice(Id: ID): [quizchoice_QuizChoice!]
    Question: String
    Hint: String
    Answer: String
    Format: String
    Score: Int
    AnimationFilePath: String
    PictureFilePath: String
}

type quizchoice_QuizChoice {
    Id: ID
	ParentLabels: Map

    Choice: String
    Hint: String
    PictureName: String
}

type tenant_Tenant {
    Id: ID
	ParentLabels: Map

    Interest(Id: ID): [interest_Interest!]
    Config: config_Config!
}

type config_Config {
    Id: ID
	ParentLabels: Map

    User(Id: ID): [user_User!]
    Event(Id: ID): [event_Event!]
}

type event_Event {
    Id: ID
	ParentLabels: Map

    Description: String
    MeetingLink: String
    Time: String
    Public: Boolean
}

type user_User {
    Id: ID
	ParentLabels: Map

    Wanna(Id: ID): [wanna_Wanna!]
    Username: String
    Mail: String
    FirstName: String
    LastName: String
    Password: String
    Realm: String
}

type wanna_Wanna {
    Id: ID
	ParentLabels: Map

    Interest: interest_Interest!
    Name: String
}

type interest_Interest {
    Id: ID
	ParentLabels: Map

    Name: String
}

type NexusGraphqlResponse {
  Code: Int
  Message: String
  Data: String
  Last: String
  TotalRecords: Int
}

type TimeSeriesData {
  Code: Int
  Message: String
  Data: String
  Last: String
  TotalRecords: Int
}

directive @jsonencoded(file: String, gofile: String, name: String) on FIELD_DEFINITION
directive @relation(name: String, parameters: String, softlink: String, uuidkey: String) on FIELD_DEFINITION
directive @timeseriesAPI(file: String!, handler: String!) on FIELD_DEFINITION
directive @protobuf(file: String!, name: String!) on FIELD_DEFINITION
